shmaks-kafka.broker=localhost:9092
shmaks-kafka.topic=shmaks
shmaks-kafka.topic-partitions=5
shmaks-kafka.consumer-group-id=shmaks-kafka-grp
shmaks-kafka.concurrency=3
shmaks-kafka.client-id=ip-123
shmaks-kafka.batch.max-wait-secs=1
shmaks-kafka.batch.min-size-bytes=50000000

shmaks-kafka.pg.url=jdbc:postgresql://localhost:5432/shmaks
shmaks-kafka.pg.username=shmaks
shmaks-kafka.pg.password=secret
