shmaks-kafka.broker={placeholder}
shmaks-kafka.topic={placeholder}
shmaks-kafka.topic-partitions={placeholder}
shmaks-kafka.consumer-group-id={placeholder}
shmaks-kafka.concurrency={placeholder}
shmaks-kafka.client-id={placeholder}
shmaks-kafka.batch.max-wait-secs={placeholder}
shmaks-kafka.batch.min-size-bytes={placeholder}
